# Kilimo__bora

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hp/kilimo_bora/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/kilimo_bora/: Activity2.java  Activity3.java  Activity4.java  Anthracnose.java  BacterialSoftRotFragment.java  BacterialWiltFragment.java  BeanDiseases.java  BeanDiseasesFragment.java  BlackRootRot.java  Cerealslist.java  CustomOnItemSelectedListener.java  Databasehelper.java  IrishPotatoDiseases.java  LateBlightFragment.java  LeafMosaicFragment.java  LeafRustFragment.java  (+13 more)
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_anthracnose.xml  activity_bacterial_soft_rot_fragment.xml  activity_bacterial_wilt_fragment.xml  activity_bean_diseases.xml  activity_black_root_rot.xml  activity_cerealslist.xml  activity_irish_potato_diseases.xml  activity_late_blight_fragment.xml  activity_leaf_mosaic_fragment.xml  activity_leaf_rust_fragment.xml  activity_legumeslist.xml  activity_lethal_necrosis.xml  activity_main.xml  activity_maize_diseases.xml  activity_smurt_fragment.xml  activity_southern_blight.xml  activity_stem_rust_fragment.xml  activity_tuberslist.xml  activity_wheat_diseases.xml  activity_yellow_rust_fragment.xml  fragment_bean_diseases.xml  fragment_lethal_necrosis.xml  spinner_layout.xml
app/src/main/res/menu/: activity3_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
