// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all{
    resolutionsStrategy{
        force "com.google.android.gms:play-services-ads:11.8.0"
        force "com.google.android.gms:play-services-base:11.8.0"
        force "com.google.android.gms:play-services-gcm:11.8.0"
        force "com.google.android.gms:play-services-analytics:11.8.0"
        force "com.google.android.gms:play-services-location:11.8.0"
        force "com.google.android.gms:play-services-basement:11.8.0"
        force "com.google.android.gms:play-services-tagmanager:11.8.0"
        force 'com.google.firebase:firebase-core:11.8.0'
        force 'com.google.firebase:firebase-crash:11.8.0'
        force 'com.google.firebase:firebase-auth:11.8.0'
        force 'com.google.firebase:firebase-common:11.8.0'
        force 'com.google.firebase:firebase-config:11.8.0'
        force 'com.google.firebase:firebase-messaging:11.8.0'
    }
}