<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.kilimo_bora.BacterialWiltFragment">

    <TextView
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textviewwilt"
        android:layout_height="wrap_content"
        android:text="Sample Potato Crop on Wilt"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewwilt"
        android:id="@+id/wiltimageview"
        android:background="@drawable/bacterialwiltinirishpotatoes"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/wiltimageview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mitigation"
            android:text="@string/Mitigation"
            android:textSize="20dp"
            android:layout_below="@id/wiltimageview"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="@string/mitigationpotato"
            android:layout_below="@id/mitigation" />

    </LinearLayout>



</RelativeLayout>
