<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.kilimo_bora.LateBlightFragment">


    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/textviewblight"
        android:layout_height="wrap_content"
        android:text="Sample Potato Crop on Late Blight"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewblight"
        android:id="@+id/blightimageview"
        android:background="@drawable/lateblightinirishpotato"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/blightimageview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mitigation"
            android:textStyle="bold"
            android:text="@string/Mitigation"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center"
            android:text="@string/mitigationpotato"
            android:layout_below="@id/mitigation"
            android:layout_marginLeft="0dp" />

    </LinearLayout>

</RelativeLayout>
