<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.kilimo_bora.Activity3">


    <Button

        android:id="@+id/buttoncereals"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/buttonlegumes"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonlegumes"
        android:layout_marginBottom="60dp"
        android:background="@drawable/cereals"
        android:gravity="center|bottom"
        android:text="Cereals"
        android:textStyle="bold" />


    <Button

        android:id="@+id/buttontubers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/buttonlegumes"
        android:layout_alignEnd="@+id/buttonothercrops"
        android:layout_alignRight="@+id/buttonothercrops"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tubers"
        android:gravity="center|bottom"
        android:text="Tubers"
        android:textStyle="bold" />


    <Button

        android:id="@+id/buttonlegumes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/legume"
        android:text="Legumes"
        android:gravity="center|bottom"
        android:textStyle="bold" />

    <Button

        android:id="@+id/buttonothercrops"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttoncereals"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/othercrops"
        android:gravity="center|bottom"
        android:text="Other Crops"
        android:textStyle="bold" />


</RelativeLayout>
