<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wheat_wallpaper"
    tools:context="com.example.hp.kilimo_bora.WheatDiseases">
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/textviewwheat"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/Wheat_diseases"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wheatlistview"
        android:layout_below="@+id/textviewwheat"
        android:entries="@array/Wheat_disease_arrays"
        android:prompt="@string/Wheat_diseases">


    </ListView>

</RelativeLayout>
